<!DOCTYPE html>
<html>
    <head>
        <title>Acme First, Second, Third</title>
        <!-- Css File -->
        <link rel="stylesheet" href="/style.css">
    </head>

    <body>
        <h1>Acme First, Second, Third</h1>
        <div class='entire-box'>
            <div id='first' class="box">
                <button class='move-left move shake'><</button>
                <button class='move-right move'>></button>
                <div class="number">First</div>
            </div>
            <div id='second'class="box" >
                <button class='move-left move'><</button>
                <button class='move-right move'>></button>
                <div class="number">Second</div>
                    
                <div id="moe" class='selector'>moe</div>
                <div id="larry" class='selector'>larry</div>
                <div id="curly" class='selector'>curly</div>
                <div id="lucy" class='selector'>lucy</div>
                    
            </div>
            <div id='third' class="box">
                <button class='move-left move'><</button>
                <button class='move-right move shake'>></button>
                <div class="number">Third</div>
            </div>
        </div>
    </body>
    <!-- Javascript File -->
    <script type= "text/javascript" src="/script.js"></script>
</html>

